<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="manifest" id="mainManifest" href="%PUBLIC_URL%/manifest.json" />
		<meta name="theme-color" content="#fff" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css?v=2.0.0-final" />
		<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom.css?v=2.0.0-final" />
		<link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/assets/img/favicons/favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/assets/img/favicons/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/assets/img/favicons/favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="128x128" href="%PUBLIC_URL%/assets/img/favicons/favicon-128x128.png" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/img/favicons/favicon-192x192.png" />
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="page-container"><div id="root"></div></div>
	</body>
</html>
